[plugins]

[versions]
# database
jdbi = "3.49.5"
hikari = "6.3.2"
mysql = "9.4.0"
flyway = "11.11.0"
h2 = "2.3.232"

[libraries]
# cloud
cloud-bom = "org.incendo:cloud-bom:2.0.0"
cloud-minecraft-bom = "org.incendo:cloud-minecraft-bom:2.0.0-beta.10"
cloud-translations-bom = "org.incendo:cloud-translations-bom:1.0.0-SNAPSHOT"
cloud-paper = { module = "org.incendo:cloud-paper" }
cloud-translations-core = { module = "org.incendo:cloud-translations-core" }
cloud-translations-bukkit = { module = "org.incendo:cloud-translations-bukkit" }
cloud-translations-minecraft-extras = { module = "org.incendo:cloud-translations-minecraft-extras" }
cloud-minecraft-extras = { module = "org.incendo:cloud-minecraft-extras" }
brigadier = "com.mojang:brigadier:1.0.18"

# paper
paperApi = "io.papermc.paper:paper-api:1.21.4-R0.1-SNAPSHOT"
paperTrail = "io.papermc:paper-trail:1.0.1"

# config
configurate-yaml = "org.spongepowered:configurate-yaml:4.2.0"
adventure-serializer-configurate4 = "net.kyori:adventure-serializer-configurate4:4.20.0"

# misc libs
caffeine = "com.github.ben-manes.caffeine:caffeine:3.2.2"
commonsCompress = "org.apache.commons:commons-compress:1.28.0"
bstatsBukkit = "org.bstats:bstats-bukkit:3.1.0"

# database
jdbiCore = { group = "org.jdbi", name = "jdbi3-core", version.ref = "jdbi" }
hikariCP = { group = "com.zaxxer", name = "HikariCP", version.ref = "hikari" }
flyway = { group = "org.flywaydb", name = "flyway-core", version.ref = "flyway" }
flywayMysql = { group = "org.flywaydb", name = "flyway-mysql", version.ref = "flyway" }
mysql = { group = "com.mysql", name = "mysql-connector-j", version.ref = "mysql" }
h2 = { group = "com.h2database", name = "h2", version.ref = "h2" }
mariadb = { group = "org.mariadb.jdbc", name = "mariadb-java-client", version = "3.5.4" }
