[plugins]

[versions]
jdbi = "3.44.1"
hikari = "5.1.0"
mysql = "8.3.0"
flyway = "10.7.2"
h2 = "2.2.224"

[libraries]
jdbiCore = { group = "org.jdbi", name = "jdbi3-core", version.ref = "jdbi" }
hikariCP = { group = "com.zaxxer", name = "HikariCP", version.ref = "hikari" }
flyway = { group = "org.flywaydb", name = "flyway-core", version.ref = "flyway" }
flywayMysql = { group = "org.flywaydb", name = "flyway-mysql", version.ref = "flyway" }
mysql = { group = "com.mysql", name = "mysql-connector-j", version.ref = "mysql" }
h2 = { group = "com.h2database", name = "h2", version.ref = "h2" }
caffeine = "com.github.ben-manes.caffeine:caffeine:3.1.8"
